Rocks.Wasabee.Mobile.Core.Ui/Views/Dialogs/LinkAssignmentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseDialogPage x:TypeArguments="viewModels:LinkAssignmentDialogViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      x:DataType="viewModels:LinkAssignmentDialogViewModel"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                      xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                      xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                      xmlns:views="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                      xmlns:viewModels="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels.Dialogs;assembly=Rocks.Wasabee.Mobile.Core"
                      xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      xmlns:converters="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Helpers.Converters;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                      x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.Dialogs.LinkAssignmentDialog"
                      BackgroundColor="#B000">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Top"/>
    </pages:PopupPage.Animation>

    <ContentPage.Resources>
        <converters:BoolNegateConverter x:Key="BoolNegateConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <RelativeLayout HorizontalOptions="Center" VerticalOptions="Center">

            <pancakeView:PancakeView x:Name="Popup" CornerRadius="5" BackgroundColor="{DynamicResource PrimaryGreen}" Margin="0, 15">
                <StackLayout Padding="0" Margin="0">

                    <Label Text="Link informations" TextColor="White" FontSize="Large" FontAttributes="Bold" Margin="8, 8, 0, 4" />

                    <StackLayout BackgroundColor="{DynamicResource DialogsBackgroundColor}" Padding="10, 5, 10, 10">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <StackLayout VerticalOptions="Center" Spacing="0">
                                <Label Text="Source" />
                                <Label Text="{Binding LinkAssignment.FromPortalName}" MaxLines="5" WidthRequest="250" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <iconize:IconButton Text="mdi-map-marker" TextColor="{DynamicResource PrimaryGreen}" WidthRequest="30" HeightRequest="30" Padding="0"
                                                    BackgroundColor="Transparent" FontSize="24" HorizontalOptions="Start"
                                                    Command="{Binding ShowOnMapCommand}"
                                                    CommandParameter="From" />
                                <iconize:IconButton Text="mdi-map-search" TextColor="{DynamicResource PrimaryGreen}" WidthRequest="30" HeightRequest="30" Padding="0"
                                                    BackgroundColor="Transparent" FontSize="24" HorizontalOptions="Start"
                                                    Command="{Binding OpenInNavigationAppCommand}"
                                                    CommandParameter="From" />
                            </StackLayout>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0">
                                <Label Text="Destination" />
                                <Label Text="{Binding LinkAssignment.ToPortalName}" MaxLines="5" WidthRequest="250" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <iconize:IconButton Text="mdi-map-marker" TextColor="{DynamicResource PrimaryGreen}" WidthRequest="30" HeightRequest="30" Padding="0"
                                                    BackgroundColor="Transparent" FontSize="24" HorizontalOptions="Start"
                                                    Command="{Binding ShowOnMapCommand}"
                                                    CommandParameter="To" />
                                <iconize:IconButton Text="mdi-map-search" TextColor="{DynamicResource PrimaryGreen}" WidthRequest="30" HeightRequest="30" Padding="0"
                                                    BackgroundColor="Transparent" FontSize="24" HorizontalOptions="Start"
                                                    Command="{Binding OpenInNavigationAppCommand}"
                                                    CommandParameter="To" />
                            </StackLayout>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsSelfAssignment}" />

                        <StackLayout IsVisible="{Binding IsSelfAssignment}">
                            <Label Text="{Binding Link.Completed, StringFormat='Completed ? : {0}'}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="✓   Done" TextColor="White" BackgroundColor="{DynamicResource PrimaryGreen}" CornerRadius="5"
                                        Command="{Binding CompleteCommand}"
                                        IsVisible="{Binding CompletedEnabled}"/>
                                <Button Text="✗   Undone" TextColor="White" BackgroundColor="{DynamicResource PrimaryRed}" CornerRadius="5"
                                        Command="{Binding IncompleteCommand}"
                                        IsVisible="{Binding IncompleteEnabled}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="⚠   Reject" TextColor="White" BackgroundColor="{DynamicResource PrimaryRed}" CornerRadius="5"
                                        Command="{Binding RejectCommand}"
                                        IsVisible="{Binding RejectEnabled}"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding IsSelfAssignment, Converter={StaticResource BoolNegateConverter}}"
                                     Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="✓   Claim" TextColor="White" BackgroundColor="{DynamicResource PrimaryGreen}" CornerRadius="5"
                                    Command="{Binding ClaimCommand}"
                                    IsVisible="{Binding ClaimEnabled}"/>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

            </pancakeView:PancakeView>

            <pancakeView:PancakeView BackgroundColor="{DynamicResource AccentColor}" WidthRequest="30" HeightRequest="30" CornerRadius="15"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Popup, Property=Width, Factor=1, Constant=-15}" 
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Popup, Property=Y, Factor=1, Constant=-15}" >

                <iconize:IconButton Text="mdi-close" TextColor="White" FontAttributes="Bold" FontSize="25"
                                    HeightRequest="30" WidthRequest="30" Padding="0" Margin="0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding CloseCommand}"/>
            </pancakeView:PancakeView>

        </RelativeLayout>

    </ContentPage.Content>

</views:BaseDialogPage>