Rocks.Wasabee.Mobile.Core.Ui/Views/Dialogs/LocationWarningDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseDialogPage x:TypeArguments="viewModels:LocationWarningDialogViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                      xmlns:viewModels="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels.Dialogs;assembly=Rocks.Wasabee.Mobile.Core"
                      xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                      xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                      xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                      xmlns:controls="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Controls;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                      xmlns:behaviors="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Helpers.Behaviors;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                      x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.Dialogs.LocationWarningDialog"
                      BackgroundColor="#B000" >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Top"/>
    </pages:PopupPage.Animation>

    <ContentPage.Content>

        <Frame CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="{StaticResource PrimaryOrange}" Padding="10" Margin="0" Spacing="15">
                    <iconize:IconLabel Text="mdi-alert-octagram-outline" TextColor="White" FontSize="28" VerticalTextAlignment="Center"/>
                    <Label Text="Attention please" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
                </StackLayout>

                <ScrollView Grid.Row="1" Margin="10, 5, 10, 10">
                    <StackLayout>

                        <Label Text="Why do I see this message ?" FontAttributes="Bold"/>
                        <Label TextType="Html">
                            <Label.Text>
                                <![CDATA[
                                You're going to enable the Live Location Sharing feature. This means that your real position is going to be send on a regular basis to the Wasabee server.
                                <br>
                                All the teams to which you enabled location sharing will be able to see your position when the feature is enabled.
                                To configure which team can see you or not, you must go to the Teams menu.
                                <br>
                                <br>
                                Also, while the feature is enabled, your location will be sent to Wasabee Server even if you're not using the app, aka. when the app is in background or closed.
                                <br>
                                ]]>
                            </Label.Text>
                        </Label>
                        <Label Text="Data storage" FontAttributes="Bold" />
                        <Label Text="Only your last known location (the last location sent by the app) is stored on the servers. No location history is made and we can't retrace your route." />
                        <Label Text="Read more about Wasabee Server's privacy policy :" FontAttributes="Bold"/>
                        <controls:LinkLabel x:Name="PrivacyPolicyLink" Text="Click here">
                            <controls:LinkLabel.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="Clicked" Command="{Binding OpenPrivacyPolicyCommand}" />
                            </controls:LinkLabel.Behaviors>
                        </controls:LinkLabel>
                    </StackLayout>
                </ScrollView>

                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Style="{StaticResource WasabeeStyleDenyButton}" Command="{Binding DenyCommand}" />
                    <Button Style="{StaticResource WasabeeStyleAcceptButton}" Command="{Binding AcceptCommand}" />
                </StackLayout>

                <StackLayout Grid.Row="3" Orientation="Horizontal">
                    <Label Text="Never show again" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    <Switch OnColor="{StaticResource PrimaryGreenDark}" Scale="1.2" Margin="10"
                            ThumbColor="{Binding NeverShowAgain, Converter={StaticResource BoolToColorConverter}}"
                            IsToggled="{Binding NeverShowAgain}"/>
                </StackLayout>
            </Grid>

        </Frame>

    </ContentPage.Content>
</views:BaseDialogPage>