Rocks.Wasabee.Mobile.Core.Ui/Views/Dialogs/LocationWarningDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseDialogPage x:TypeArguments="viewModels:LocationWarningDialogViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      x:DataType="viewModels:LocationWarningDialogViewModel"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                      xmlns:viewModels="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels.Dialogs;assembly=Rocks.Wasabee.Mobile.Core"
                      xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                      xmlns:controls="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Controls;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                      xmlns:behaviors="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Helpers.Behaviors;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                      xmlns:converters="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Helpers.Converters;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                      xmlns:xaml="clr-namespace:Rocks.Wasabee.Mobile.Core.Helpers.Xaml;assembly=Rocks.Wasabee.Mobile.Core"
                      xmlns:system="clr-namespace:System;assembly=netstandard"
                      x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.Dialogs.LocationWarningDialog">

    <ContentPage.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Frame BackgroundColor="{DynamicResource DialogsBackgroundColor}" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="20">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="{DynamicResource PrimaryOrange}" Padding="10" Margin="0" Spacing="15">
                    <iconize:IconLabel Text="mdi-alert-octagram-outline" TextColor="White" FontSize="28" VerticalTextAlignment="Center"/>
                    <Label Text="{xaml:Translate LocationDialog_Title}" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
                </StackLayout>

                <ScrollView Grid.Row="1" Padding="10,10,10,0">
                    <StackLayout>

                        <Label Text="{xaml:Translate LocationDialog_Text_Question}" FontAttributes="Bold"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{xaml:Translate LocationDialog_Text_BigText-Line1}"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="{xaml:Translate LocationDialog_Text_BigText-Line2}"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="{xaml:Translate LocationDialog_Text_BigText-Line3}"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="{xaml:Translate LocationDialog_Text_BigText-Line4}"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{xaml:Translate LocationDialog_Text_DataStorage}" FontAttributes="Bold" />
                        <Label Text="{xaml:Translate LocationDialog_Text_DataStorage-Details}" />
                        <Label Text="{xaml:Translate LocationDialog_Text_ReadMore}" FontAttributes="Bold"/>
                        <controls:LinkLabel x:Name="PrivacyPolicyLink" Text="{xaml:Translate LocationDialog_Text_ReadMore-ClickHere}">
                            <controls:LinkLabel.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="Clicked" Command="{Binding OpenPrivacyPolicyCommand}" />
                            </controls:LinkLabel.Behaviors>
                        </controls:LinkLabel>
                    </StackLayout>
                </ScrollView>

                <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="0" Margin="0">
                    <Label Text="{xaml:Translate Global_NeverShowAgain}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    <Switch OnColor="{DynamicResource PrimaryGreenDark}" Scale="1.2" Margin="10"
                            ThumbColor="{Binding NeverShowAgain, Converter={StaticResource BoolToColorConverter}}"
                            IsToggled="{Binding NeverShowAgain}"/>
                </StackLayout>

                <Grid Grid.Row="3" HorizontalOptions="CenterAndExpand" Margin="10,0,10,10" Padding="0" ColumnSpacing="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{DynamicResource WasabeeStyleLocationWarningCancelButton}" 
                            HorizontalOptions="Start"
                            Command="{Binding DenyCommand}" />
                    <Button Grid.Column="1" Style="{DynamicResource WasabeeStyleLocationWarningNextButton}" 
                            HorizontalOptions="End"
                            Command="{Binding AcceptCommand}" />
                </Grid>
            </Grid>

        </Frame>

    </ContentPage.Content>
</views:BaseDialogPage>