Rocks.Wasabee.Mobile.Core.Ui/Views/Dialogs/MarkerAssignmentDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseDialogPage x:TypeArguments="viewModels:MarkerAssignmentDialogViewModel" xmlns="http://xamarin.com/schemas/2014/forms" 
                      x:DataType="viewModels:MarkerAssignmentDialogViewModel"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                      xmlns:viewModels="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels.Dialogs;assembly=Rocks.Wasabee.Mobile.Core"
                      xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                      xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                      xmlns:converters="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Helpers.Converters;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                      xmlns:xaml="clr-namespace:Rocks.Wasabee.Mobile.Core.Helpers.Xaml;assembly=Rocks.Wasabee.Mobile.Core"
                      x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.Dialogs.MarkerAssignmentDialog">

    <ContentPage.Resources>
        <converters:BoolNegateConverter x:Key="BoolNegateConverter" />
        <converters:MarkerDataToResourceFilePathConverter x:Key="MarkerDataToResourceFilePathConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="Center" VerticalOptions="Center">
            <pancakeView:PancakeView x:Name="Popup" CornerRadius="5" BackgroundColor="{DynamicResource PrimaryGreen}" Margin="0, 15">
                <StackLayout Padding="0" Margin="0">

                    <Label Text="{xaml:Translate MarkerDialog_Title}" TextColor="White" FontSize="Large" FontAttributes="Bold" Margin="8, 8, 0, 4" />

                    <StackLayout BackgroundColor="{DynamicResource DialogsBackgroundColor}" Padding="10, 5, 10, 10">
                        <StackLayout Orientation="Horizontal" Spacing="10">

                            <ffimageloadingsvg:SvgCachedImage HeightRequest="50" Margin="5, 0"
                                                              Source="{Binding Marker, Converter={StaticResource MarkerDataToResourceFilePathConverter}}"/>

                            <StackLayout VerticalOptions="Center" Spacing="0">
                                <Label Text="{Binding MarkerAssignment.PortalName}" FontAttributes="Bold" MaxLines="5" WidthRequest="250" />
                                <Label Text="{Binding Goal}" FontAttributes="Italic" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <iconize:IconButton Text="mdi-map-marker" TextColor="{DynamicResource PrimaryGreen}" WidthRequest="30" HeightRequest="30" Padding="0"
                                                    BackgroundColor="Transparent" FontSize="24" HorizontalOptions="Start"
                                                    Command="{Binding ShowOnMapCommand}" />
                                <iconize:IconButton Text="mdi-map-search" TextColor="{DynamicResource PrimaryGreen}" WidthRequest="30" HeightRequest="30" Padding="0"
                                                    BackgroundColor="Transparent" FontSize="24" HorizontalOptions="Start"
                                                    Command="{Binding OpenInNavigationAppCommand}" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="0">
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />

                            <Label Text="Assignments :"/>
                            <Label Text="{Binding Assignments}"/>

                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding Assignments.Length}" Value="0">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </StackLayout.Triggers>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsSelfAssignment}" />

                        <StackLayout IsVisible="{Binding IsSelfAssignment}">
                            <Label Text="{Binding Marker.State, StringFormat={xaml:Translate MarkerDialog_Text_State}}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="{xaml:Translate TaskDialog_Button_Ack}" TextColor="White" BackgroundColor="{DynamicResource PrimaryOrange}" CornerRadius="5"
                                        Command="{Binding AckCommand}"
                                        IsVisible="{Binding AcknowledgedEnabled}"/>
                                <Button Text="{xaml:Translate TaskDialog_Button_Done}" TextColor="White" BackgroundColor="{DynamicResource PrimaryGreen}" CornerRadius="5"
                                        Command="{Binding CompleteCommand}"
                                        IsVisible="{Binding CompletedEnabled}"/>
                                <Button Text="{xaml:Translate TaskDialog_Button_Undone}" TextColor="White" BackgroundColor="{DynamicResource PrimaryRed}" CornerRadius="5"
                                        Command="{Binding IncompleteCommand}"
                                        IsVisible="{Binding IncompleteEnabled}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="{xaml:Translate TaskDialog_Button_Reject}" TextColor="White" BackgroundColor="{DynamicResource PrimaryRed}" CornerRadius="5"
                                        Command="{Binding RejectCommand}"
                                        IsVisible="{Binding RejectEnabled}"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding IsSelfAssignment, Converter={StaticResource BoolNegateConverter}}"
                                     Orientation="Horizontal" HorizontalOptions="Center">
                            
                            <Button Text="{xaml:Translate TaskDialog_Button_Claim}" TextColor="White" BackgroundColor="{DynamicResource PrimaryGreen}" CornerRadius="5"
                                    Command="{Binding ClaimCommand}"/>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

            </pancakeView:PancakeView>

            <pancakeView:PancakeView BackgroundColor="{DynamicResource AccentColor}" WidthRequest="30" HeightRequest="30" CornerRadius="15"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Popup, Property=Width, Factor=1, Constant=-15}" 
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Popup, Property=Y, Factor=1, Constant=-15}" >

                <iconize:IconButton Text="mdi-close" TextColor="White" FontAttributes="Bold" FontSize="25"
                                    HeightRequest="30" WidthRequest="30" Padding="0" Margin="0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding CloseCommand}"/>
            </pancakeView:PancakeView>

        </RelativeLayout>
    </ContentPage.Content>

</views:BaseDialogPage>