Rocks.Wasabee.Mobile.Core.Ui/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Controls;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                    x:Class="Rocks.Wasabee.Mobile.Core.Ui.Styles">

    <!-- COLORS -->
    <Color x:Key="PrimaryRed">#CC0000</Color>
    <Color x:Key="PrimaryBlue">#3788D8</Color>
    <Color x:Key="PrimaryOrange">#F59100</Color>
    <Color x:Key="PrimaryOrangeDark">#EE7F01</Color>

    <Color x:Key="LightGrey">#F0F0F0</Color>
    <Color x:Key="BackgroundGrey">#F5F5F5</Color>
    <Color x:Key="PrimaryGrey">#9E9E9E</Color>
    <Color x:Key="DarkGrey">#4E5B59</Color>
    <Color x:Key="GoogleSignInGrey">#757575</Color>

    <!-- Main colors palette : https://coolors.co/24752c-3ba345-f6f9f1-d6300a-090c02 -->
    <Color x:Key="PrimaryGreen">#3BA345</Color>
    <Color x:Key="PrimaryGreenDark">#24752C</Color>
    <Color x:Key="PrimaryWhite">#F6F9F1</Color>
    <Color x:Key="AccentColor">#D6300A</Color>
    <Color x:Key="PrimaryBlack">#090C02</Color>
    
    <!--Labels-->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
    </Style>
    
    <Style x:Key="WasabeeStyleMenuTitre" TargetType="Label">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>
    
    <Style x:Key="WasabeeStyleInfoDivers" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LightGrey}" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
    </Style>
    
    <Style x:Key="WasabeeStyleAlertText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryOrange}" />
    </Style>

    <Style TargetType="controls:LinkLabel">
        <Setter Property="TextColor" Value="{StaticResource PrimaryBlue}" />
    </Style>

    <!--Boutons-->
    <!--Valider-->
    <Style TargetType="Button" x:Key="WasabeeStyleValiderButton">
        <Setter Property="Text" Value="Valider"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="{StaticResource PrimaryGreen}"/>
        <Setter Property="BackgroundColor"  Value="{StaticResource PrimaryGreen}"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <!--Annuler-->
    <Style TargetType="Button" x:Key="WasabeeStyleAnnulerButton" >
        <Setter Property="Text" Value="Annuler"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryGreen}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="{StaticResource PrimaryGreen}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <!--Connexion-->
    <Style TargetType="Button" x:Key="GoogleSignInStyleButton">
        <Setter Property="Text" Value="Google"/>
        <Setter Property="TextColor" Value="{StaticResource GoogleSignInGrey}"/>
        <Setter Property="ImageSource" Value="g_logo.png"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="{StaticResource LightGrey}"/>
        <Setter Property="BackgroundColor" Value="White"/>
    </Style>
    <!--Menu buttons-->
    <Style TargetType="Button" x:Key="WasabeeStyleMenuButton">
        <Setter Property="HeightRequest" Value="35"/>
        <Setter Property="WidthRequest" Value="140"/>
        <Setter Property="TextColor" Value="{StaticResource LightGrey}"/>
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BorderColor" Value="{StaticResource LightGrey}" />
        <Setter Property="BackgroundColor"  Value="{StaticResource DarkGrey}"/>
    </Style>


    <!--MenuList-->
    <Style TargetType="ListView" x:Key="WasabeeMasterDetailMenuStyle">
        <Setter Property="SeparatorVisibility" Value="None"/>
        <Setter Property="IsPullToRefreshEnabled" Value="False"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

</ResourceDictionary>