Rocks.Wasabee.Mobile.Core.Ui/Views/Map/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage x:TypeArguments="viewModels:MapViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:views="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                       xmlns:viewModels="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels.Map;assembly=Rocks.Wasabee.Mobile.Core"
                       xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
                       xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                       xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       mc:Ignorable="d"
                       x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.Map.MapPage">
    <ContentPage.Content>
        <RelativeLayout>
            <googleMaps:Map x:Name="Map" MapType="Street"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                            SelectedPin="{Binding SelectedPin}" MapClicked="Map_OnMapClicked" MyLocationEnabled="True"/>

            <pancake:PancakeView x:Name="DetailPanel" BackgroundColor="{StaticResource DarkGrey}" CornerRadius="10, 10, 0, 0" Padding="10"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-180}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=180}">

                <StackLayout Orientation="Horizontal" Spacing="0">
                    <StackLayout HorizontalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal">
                            <iconize:IconButton Text="mdi-map-marker" TextColor="White" WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="Transparent"
                                                FontSize="24" HorizontalOptions="Start" VerticalOptions="Start" Command="{Binding MoveToPortalCommand}"/>
                            <Label Text="{Binding SelectedWasabeePin.Portal.Name}" FontSize="18" TextColor="White" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    
                        <StackLayout Orientation="Horizontal" Margin="2, 0, 0, 0"
                                     IsVisible="{Binding SelectedWasabeePin.AssignedTo, Converter={StaticResource StringToBoolNegateConverter}}">
                            <iconize:IconLabel Text="mdi-account-arrow-right" TextColor="White" FontSize="24"/>
                            <Label Text="{Binding SelectedWasabeePin.AssignedTo}" TextColor="White" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <pancake:PancakeView IsVisible="{Binding SelectedWasabeePin.Marker.Comment, Converter={StaticResource StringToBoolNegateConverter}}"
                                             BackgroundColor="{StaticResource LightGrey}" Padding="5" Margin="5, 5, 0, 0"
                                             CornerRadius="0, 4, 4, 4" HorizontalOptions="Start">

                            <StackLayout Orientation="Horizontal" Padding="0" Margin="0" HorizontalOptions="Start" Spacing="3">
                                <iconize:IconLabel Text="mdi-format-quote-open" FontSize="12"/>
                                <Label Text="{Binding SelectedWasabeePin.Marker.Comment}" FontAttributes="Italic" FontSize="14"/>
                            </StackLayout>
                        </pancake:PancakeView>

                    </StackLayout>
                
                    <iconize:IconButton Text="mdi-close" TextColor="White" WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="Transparent"
                                        FontSize="20" HorizontalOptions="End" VerticalOptions="Start" Command="{Binding CloseDetailPanelCommand}"/>

                </StackLayout>
            </pancake:PancakeView>

        </RelativeLayout>
    </ContentPage.Content>
</views:BaseContentPage>