Rocks.Wasabee.Mobile.Core.Ui/Views/Logs/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="logs:LogsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      x:DataType="logs:LogsViewModel"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:logs="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels.Logs;assembly=Rocks.Wasabee.Mobile.Core"
                      mc:Ignorable="d"
                      x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.Logs.LogsPage"
                      Title="Live FCM logs"
                      BackgroundColor="{DynamicResource BackgroundColorLevel0}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="[DEBUG DATA]"/>

            <views:MvxListView x:Name="LogsListView"  ItemsSource="{Binding LogsCollection}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="logs:LogLine">
                        <TextCell Text="{Binding Text}" TextColor="{DynamicResource PrimaryTextColor}" Command="{Binding ShowDetailsCommand}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>

        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>