Rocks.Wasabee.Mobile.Core.Ui/Views/Operation/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage x:TypeArguments="viewModels:MapViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:views="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                       xmlns:viewModels="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels.Operation;assembly=Rocks.Wasabee.Mobile.Core"
                       xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
                       xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                       xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       xmlns:converters="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Helpers.Converters;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                       mc:Ignorable="d"
                       x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.Operation.MapPage"
                       BackgroundColor="{DynamicResource BackgroundColorLevel0}">

    <ContentPage.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <converters:StringToBoolNegateConverter x:Key="StringToBoolNegateConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RelativeLayout>
            <googleMaps:Map x:Name="Map" MapType="Street"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                            SelectedPin="{Binding SelectedPin}" MapClicked="Map_OnMapClicked" />

            <StackLayout x:Name="LeftToolbar" Orientation="Vertical" Spacing="10"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=12}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=12}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=38}">

                <Frame Padding="0" Margin="0" HasShadow="True" BackgroundColor="#BFFF">
                    <iconize:IconButton Text="mdi-texture" BackgroundColor="Transparent" TextColor="Gray"
                                        Padding="0" FontSize="25" WidthRequest="38" HeightRequest="38"
                                        Clicked="StyleButton_OnClicked" />
                </Frame>
                <Frame Padding="0" Margin="0" HasShadow="True" BackgroundColor="#BFFF">
                    <iconize:IconButton Text="mdi-layers" BackgroundColor="Transparent" TextColor="Gray"
                                        Padding="0" FontSize="25" WidthRequest="38" HeightRequest="38"
                                        Clicked="LayerChooserButton_OnClicked" />
                </Frame>
            </StackLayout>

            <pancake:PancakeView BackgroundColor="#FFF" CornerRadius="0, 5, 5, 5" Padding="10"
                                 IsVisible="{Binding IsLayerChooserVisible}"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LeftToolbar, Property=Width, Factor=1, Constant=15}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LeftToolbar, Property=Height, Factor=1, Constant=-5}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Color="{Binding IsLayerLinksActivated, Converter={StaticResource BoolToColorConverter}}" IsChecked="{Binding IsLayerLinksActivated}"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Links" VerticalTextAlignment="Center"/>

                    <CheckBox Grid.Row="1" Grid.Column="0" Color="{Binding IsLayerAnchorsActivated, Converter={StaticResource BoolToColorConverter}}" IsChecked="{Binding IsLayerAnchorsActivated}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="Anchors" VerticalTextAlignment="Center"/>

                    <CheckBox Grid.Row="2" Grid.Column="0" Color="{Binding IsLayerMarkersActivated, Converter={StaticResource BoolToColorConverter}}" IsChecked="{Binding IsLayerMarkersActivated}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="Markers" VerticalTextAlignment="Center"/>

                    <CheckBox Grid.Row="3" Grid.Column="0" Color="{Binding IsLayerAgentsActivated, Converter={StaticResource BoolToColorConverter}}" IsChecked="{Binding IsLayerAgentsActivated}"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="Agents" VerticalTextAlignment="Center"/>
                </Grid>
            </pancake:PancakeView>


            <pancake:PancakeView x:Name="DetailPanel" BackgroundColor="{DynamicResource BackgroundColorLevel1}" CornerRadius="10, 10, 0, 0" Padding="10"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-180}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=180}">

                <StackLayout Orientation="Horizontal" Spacing="0">
                    <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal">
                                <iconize:IconButton Text="mdi-map-marker" TextColor="{DynamicResource PrimaryTextColor}" WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="Transparent"
                                                    FontSize="24" HorizontalOptions="Start" VerticalOptions="Start" Command="{Binding MoveToPortalCommand}"/>
                                <Label Text="{Binding SelectedWasabeePin.Portal.Name}" FontSize="18" TextColor="{DynamicResource PrimaryTextColor}" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        
                            <StackLayout IsVisible="{Binding SelectedWasabeePin.AssignedTo, Converter={StaticResource StringToBoolNegateConverter}}"
                                         Orientation="Horizontal" Margin="2, 0, 0, 0">
                                <iconize:IconLabel Text="mdi-account-arrow-right" TextColor="{DynamicResource PrimaryTextColor}" FontSize="24"/>
                                <Label Text="{Binding SelectedWasabeePin.AssignedTo}" TextColor="{DynamicResource PrimaryTextColor}" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>

                            <pancake:PancakeView BackgroundColor="{DynamicResource BackgroundColorLevel2}" IsVisible="{Binding SelectedWasabeePin.HasComment}" Padding="5" Margin="5, 5, 0, 0"
                                                 CornerRadius="0, 4, 4, 4" HorizontalOptions="Start">
                                <StackLayout Orientation="Vertical" Padding="0" Margin="0" Spacing="0">

                                    <StackLayout IsVisible="{Binding SelectedWasabeePin.Marker.Comment, Converter={StaticResource StringToBoolNegateConverter}}"
                                                 Orientation="Horizontal" Padding="0" Margin="0" HorizontalOptions="Start" Spacing="3">
                                        <iconize:IconLabel Text="mdi-format-quote-open" TextColor="{DynamicResource PrimaryTextColor}" FontSize="12"/>
                                        <Label Text="{Binding SelectedWasabeePin.Marker.Comment}" FontAttributes="Italic" FontSize="14"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding SelectedWasabeePin.Portal.Comment, Converter={StaticResource StringToBoolNegateConverter}}"
                                                 Orientation="Horizontal" Padding="0" Margin="0" HorizontalOptions="Start" Spacing="3">
                                        <iconize:IconLabel Text="mdi-format-quote-open" TextColor="{DynamicResource PrimaryTextColor}" FontSize="12"/>
                                        <Label Text="{Binding SelectedWasabeePin.Portal.Comment}" TextColor="{DynamicResource PortalCommentColor}" FontAttributes="Italic" FontSize="14"/>
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding SelectedWasabeePin.Portal.Hardness, Converter={StaticResource StringToBoolNegateConverter}}"
                                                 Orientation="Horizontal" Padding="0" Margin="0" HorizontalOptions="Start" Spacing="3">
                                        <iconize:IconLabel Text="mdi-format-quote-open" TextColor="{DynamicResource PrimaryTextColor}" FontSize="12"/>
                                        <Label Text="{Binding SelectedWasabeePin.Portal.Hardness}" TextColor="{DynamicResource AccentColor}" FontAttributes="Italic" FontSize="14"/>
                                    </StackLayout>

                                </StackLayout>
                            </pancake:PancakeView>

                        </StackLayout>
                    </ScrollView>
                
                    <StackLayout Orientation="Vertical" Spacing="0">

                        <iconize:IconButton Text="mdi-close" TextColor="{DynamicResource PrimaryTextColor}" WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="Transparent"
                                            FontSize="20" HorizontalOptions="End" VerticalOptions="Start" Command="{Binding CloseDetailPanelCommand}"/>

                        <iconize:IconButton Text="mdi-map-search" TextColor="{DynamicResource PrimaryTextColor}" WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="Transparent"
                                            FontSize="20" HorizontalOptions="End" VerticalOptions="Start" Command="{Binding OpenInNavigationAppCommand}"/>

                    </StackLayout>

                </StackLayout>
            </pancake:PancakeView>

        </RelativeLayout>
    </ContentPage.Content>
</views:BaseContentPage>