Rocks.Wasabee.Mobile.Core.Ui/Views/Operation/OperationRootTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxTabbedPage x:TypeArguments="viewModels:OperationRootTabbedViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                     x:DataType="viewModels:OperationRootTabbedViewModel"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels.Operation;assembly=Rocks.Wasabee.Mobile.Core"
                     xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                     xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                     xmlns:local="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views.Operation;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                     xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                     xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                     xmlns:converters="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Helpers.Converters;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                     x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.Operation.OperationRootTabbedPage"
                     android:TabbedPage.ToolbarPlacement="Bottom"
                     BarBackgroundColor="{DynamicResource NavBarsBackgroundColor}"
                     SelectedTabColor="{DynamicResource SelectedTabColor}"
                     UnselectedTabColor="{DynamicResource UnselectedTabColor}"
                     Title="Operation">

    <views:MvxTabbedPage.Resources>

        <converters:StringToBoolNegateConverter x:Key="StringToBoolNegateConverter"/>
        <converters:MarkerDataToResourceFilePathConverter x:Key="MarkerDataToResourceFilePathConverter"/>

        <ResourceDictionary>
            <DataTemplate x:Key="LinkTemplate">
                <ViewCell x:DataType="viewModels:LinkAssignmentData">
                    <Grid Padding="10" RowSpacing="0" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                               Text="{Binding Link.ThrowOrderPos, StringFormat='{0}.'}" FontSize="16" />

                        <iconize:IconLabel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                           FontSize="24" Text="mdi-progress-clock" TextColor="{DynamicResource PrimaryOrange}">
                            <iconize:IconLabel.Triggers>
                                <DataTrigger TargetType="iconize:IconLabel" Binding="{Binding Link.Completed}" Value="True">
                                    <Setter Property="Text" Value="mdi-check-circle-outline"/>
                                    <Setter Property="TextColor" Value="{DynamicResource PrimaryGreen}"/>
                                </DataTrigger>
                            </iconize:IconLabel.Triggers>
                        </iconize:IconLabel>

                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding FromPortalName}" FontSize="16" />
                        <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Spacing="5">
                            <iconize:IconLabel Text="mdi-arrow-right-bold" TextColor="{Binding Color}" FontSize="23" />
                            <Label Text="{Binding ToPortalName}" FontSize="16" />
                        </StackLayout>

                        <pancakeView:PancakeView BackgroundColor="{DynamicResource BackgroundColorLevel1}"
                            Grid.Column="2" Grid.Row="2" Padding="5" Margin="5"
                            CornerRadius="0, 4, 4, 4" HorizontalOptions="Start"
                            IsVisible="{Binding Link.Description, Converter={StaticResource StringToBoolNegateConverter}}">
                            <StackLayout Orientation="Horizontal" Padding="0" Margin="0" Spacing="5">
                                <iconize:IconLabel Text="mdi-format-quote-open" TextColor="{DynamicResource PrimaryTextColor}" FontSize="12"/>
                                <Label Text="{Binding Link.Description}" FontAttributes="Italic" FontSize="14" />
                            </StackLayout>
                        </pancakeView:PancakeView>

                        <StackLayout Grid.Column="2" Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0"
                                     IsVisible="{Binding ShowAssignee}">
                            <Label Text="Assigned to :"/>
                            <Label Text="{Binding AssignedAgent.Name}"/>
                        </StackLayout>

                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid" Binding="{Binding Link.Completed}" Value="True">
                                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColorLevel1}"></Setter>
                            </DataTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="MarkerTemplate">
                <ViewCell x:DataType="viewModels:MarkerAssignmentData">
                    <Grid Padding="10" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Margin="0,0,10,0"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                               Text="{Binding Marker.Order, StringFormat='{0}.'}" FontSize="16" />

                        <ffimageloadingsvg:SvgCachedImage Grid.Column="1" Grid.Row="0"
                                                          HeightRequest="50" Margin="5, 0"
                                                          Source="{Binding Marker, Converter={StaticResource MarkerDataToResourceFilePathConverter}}"/>

                        <StackLayout Grid.Column="2" Grid.Row="0" Spacing="0" Margin="10, 0, 0, 0" Padding="0">
                            <Label Text="{Binding PortalName}" FontSize="16" LineBreakMode="TailTruncation" />
                            <Label Text="{Binding Marker.State}" FontSize="14" />

                            <pancakeView:PancakeView BackgroundColor="{DynamicResource BackgroundColorLevel1}" IsVisible="{Binding Marker.Comment, Converter={StaticResource StringToBoolNegateConverter}}"
                                                     Padding="5" Margin="0, 5, 0, 0"
                                                     CornerRadius="0, 4, 4, 4" HorizontalOptions="Start">
                                <StackLayout Orientation="Horizontal" Padding="0" Margin="0" Spacing="5">
                                    <iconize:IconLabel Text="mdi-format-quote-open" TextColor="{DynamicResource PrimaryTextColor}" FontSize="12"/>
                                    <Label Text="{Binding Marker.Comment}" FontAttributes="Italic" FontSize="14" />
                                </StackLayout>
                            </pancakeView:PancakeView>
                        </StackLayout>

                        <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0"
                                     IsVisible="{Binding ShowAssignee}">
                            <Label Text="Assigned to :"/>
                            <Label Text="{Binding AssignedAgent.Name}"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:AssignmentsListDataTemplateSelector x:Key="AssignmentsListDataTemplateSelector"
                                                       LinkTemplate="{StaticResource LinkTemplate}" MarkerTemplate="{StaticResource MarkerTemplate}" />
        </ResourceDictionary>
    </views:MvxTabbedPage.Resources>


    <views:MvxTabbedPage.ToolbarItems>
        <ToolbarItem IconImageSource="cloudrefresh.png" Command="{Binding RefreshOperationCommand}" />
    </views:MvxTabbedPage.ToolbarItems>

</views:MvxTabbedPage>