Rocks.Wasabee.Mobile.Core.Ui/Views/TelegramLinking/TelegramLinkingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage x:TypeArguments="viewModels:TelegramLinkingViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:viewModels="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels.TelegramLinking;assembly=Rocks.Wasabee.Mobile.Core"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    xmlns:subViews="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views.TelegramLinking.SubViews;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                    xmlns:dataTemplate="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views.TelegramLinking;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                    ios:Page.UseSafeArea="true"
                    x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.TelegramLinking.TelegramLinkingPage"
                    x:DataType="viewModels:TelegramLinkingViewModel">

    <ContentPage.Resources>

        <DataTemplate x:Key="TelegramLinkingStep1">
            <subViews:TelegramLinkingStep1View/>
        </DataTemplate>

        <DataTemplate x:Key="TelegramLinkingStep2">
            <subViews:TelegramLinkingStep2View/>
        </DataTemplate>

        <DataTemplate x:Key="TelegramLinkingStep3">
            <subViews:TelegramLinkingStep3View/>
        </DataTemplate>

        <dataTemplate:TelegramLinkingTemplateSelector x:Key="TelegramLinkingTemplateSelector"
                                                      Step1Template="{StaticResource TelegramLinkingStep1}"
                                                      Step2Template="{StaticResource TelegramLinkingStep2}"
                                                      Step3Template="{StaticResource TelegramLinkingStep3}" />

    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>              
                <RowDefinition Height="*" />
                <RowDefinition Height="40" /> 
            </Grid.RowDefinitions>

            <CarouselView Grid.Row="0"
                          Margin="10,15,10,0"
                          VerticalOptions="Center"
                          IndicatorView="CarouselIndicatorView"
                          IsBounceEnabled="False"
                          IsSwipeEnabled="False"
                          Loop="False"
                          ItemsSource="{Binding Steps}"
                          ItemTemplate="{StaticResource TelegramLinkingTemplateSelector}"
                          CurrentItem="{Binding CurrentStep}"/>
            
            <IndicatorView x:Name="CarouselIndicatorView"
                           Grid.Row="1"
                           IndicatorsShape="Circle"
                           SelectedIndicatorColor="{DynamicResource PrimaryTextColor}"
                           IndicatorColor="Green"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="0,0,0,5"
                           InputTransparent="True" />                   
        </Grid>
    </ContentPage.Content>
</mvx:MvxContentPage>