Rocks.Wasabee.Mobile.Core.Ui/Views/Operation/Management/OperationsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage x:TypeArguments="viewModels:OperationsListViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                       x:DataType="viewModels:OperationsListViewModel"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                       xmlns:viewModels="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels.Operation.Management;assembly=Rocks.Wasabee.Mobile.Core"
                       xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                       xmlns:converters="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Helpers.Converters;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                       x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.Operation.Management.OperationsListPage"
                       x:Name="Page"
                       Title="My Operations"
                       BackgroundColor="{DynamicResource BackgroundColorLevel0}">

    <ContentPage.Resources>
        <converters:BoolToTextConverter x:Key="BoolToTextConverter"/>
        <converters:BoolNegateToColorConverter x:Key="BoolNegateToColorConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="OperationsList"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OperationsList_OnItemSelected"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                      ItemsSource="{Binding OperationsCollection}"
                      RefreshControlColor="{DynamicResource PrimaryGreenDark}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:OperationItemSubViewModel">
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Name}" VerticalTextAlignment="Center"/>

                                <iconize:IconButton Grid.Column="1"
                                                    Text="{Binding IsHiddenLocally, Converter={StaticResource BoolToTextConverter}, ConverterParameter=mdi-eye-off|mdi-eye}"
                                                    TextColor="{Binding IsHiddenLocally, Converter={StaticResource BoolNegateToColorConverter}}"
                                                    BackgroundColor="{DynamicResource BackgroundColorLevel1}"
                                                    Command="{Binding ViewModel.HideOperationCommand, Source={x:Reference Page}}"
                                                    CommandParameter="{Binding .}"
                                                    FontSize="18" WidthRequest="40" HeightRequest="40" CornerRadius="20" BorderWidth="1"
                                                    BorderColor="{DynamicResource PrimaryGray}" HorizontalOptions="Center" VerticalOptions="Center" />

                                <iconize:IconButton Grid.Column="2"
                                                    Text="mdi-chevron-right"
                                                    Command="{Binding ViewModel.ShowOperationDetailCommand, Source={x:Reference Page}}"
                                                    CommandParameter="{Binding .}"
                                                    BackgroundColor="Transparent"
                                                    FontSize="30"
                                                    WidthRequest="40" HeightRequest="50" Padding="0" />

                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid" Binding="{Binding IsHiddenLocally}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColorLevel1}"/>
                                    </DataTrigger>
                                </Grid.Triggers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>