Rocks.Wasabee.Mobile.Core.Ui/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage x:TypeArguments="viewModels:MenuViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                       x:DataType="viewModels:MenuViewModel"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:viewModels="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels;assembly=Rocks.Wasabee.Mobile.Core"
                       xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                       xmlns:converters="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Helpers.Converters;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                       xmlns:views="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                       xmlns:vm="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels;assembly=Rocks.Wasabee.Mobile.Core"
                       xmlns:xaml="clr-namespace:Rocks.Wasabee.Mobile.Core.Helpers.Xaml;assembly=Rocks.Wasabee.Mobile.Core"
                       x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.MenuPage"
                       x:Name="Page"
                       Title="Menu"
                       BackgroundColor="{DynamicResource MasterMenuBackgroundColor}">

    <views:BaseContentPage.IconImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="iOS" Value="navbar/menu.png"/>
        </OnPlatform>
    </views:BaseContentPage.IconImageSource>

    <ContentPage.Resources>
        <converters:BoolNegateConverter x:Key="BoolNegateConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <converters:TextToGridVisibilityConverter x:Key="TextToGridVisibilityConverter"/>

    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <ScrollView.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0, 30"/>
                </OnPlatform>
            </ScrollView.Margin>

            <StackLayout Margin="10">
                <StackLayout x:Name="MenuList"
                             VerticalOptions="FillAndExpand"
                             Style="{DynamicResource WasabeeMasterDetailMenuStyle}"
                             BindableLayout.ItemsSource="{Binding MenuItems}"
                             Margin="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="vm:MenuItem">
                            <Grid Margin="10" RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{Binding Subtitle, Mode=OneWay, Converter={StaticResource TextToGridVisibilityConverter}}"/>
                                </Grid.RowDefinitions>

                                <iconize:IconLabel Grid.Column="0" Grid.RowSpan="2" Text="{Binding Icon}" TextColor="White" FontSize="24" VerticalOptions="CenterAndExpand"/>

                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}" FontSize="18" TextColor="White" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Subtitle}" FontSize="14" TextColor="{DynamicResource PrimaryGray}"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MenuList_OnItemTapped" Command="{Binding ViewModel.SelectedMenuItemChangedCommand, Source={x:Reference Page}}" CommandParameter="{Binding}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
                    <StackLayout.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="false"/>
                            <On Platform="Android" Value="true"/>
                        </OnPlatform>
                    </StackLayout.IsVisible>
                    
                    <Label Text="{xaml:Translate Menu_Label_LocationSharing}" VerticalTextAlignment="Center" Style="{DynamicResource WasabeeStyleInfoDivers}"/>
                    <Switch OnColor="{DynamicResource PrimaryGreenDark}" Margin="10, 0"
                            ThumbColor="{Binding IsLiveLocationSharingEnabled, Converter={StaticResource BoolToColorConverter}}"
                            IsToggled="{Binding IsLiveLocationSharingEnabled}"/>
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource PrimaryGray}" Margin="20,10"/>

                <StackLayout IsVisible="{Binding HasLocalOps}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="{xaml:Translate Menu_Label_CurrentOp}" FontAttributes="Bold" Style="{DynamicResource WasabeeStyleInfoDivers}"/>
                        <Label Text="{Binding SelectedOpName}" FontAttributes="Italic" Style="{DynamicResource WasabeeStyleInfoDivers}"/>
                    </StackLayout>
                    
                    <Button Text="{xaml:Translate Menu_Button_ChangeOp}" Clicked="ChangeOp_Clicked" Margin="10"
                            Style="{DynamicResource WasabeeStyleMenuButton}"/>
                </StackLayout>

                <StackLayout IsVisible="{Binding HasLocalOps, Converter={StaticResource BoolNegateConverter}}">
                    <Label Text="{xaml:Translate Menu_Label_NoLocalOpsStored}" HorizontalOptions="Center"
                           Style="{DynamicResource WasabeeStyleAlertText}"/>
                    
                    <Button Text="{xaml:Translate Menu_Button_RefreshOps}" Clicked="Refresh_Clicked" Margin="10"
                        Style="{DynamicResource WasabeeStyleMenuButton}"/>
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource PrimaryGray}" Margin="20,10"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{xaml:Translate Menu_Label_CurrentServer}" FontAttributes="Bold" Style="{DynamicResource WasabeeStyleInfoDivers}"/>
                    <Label Text="{Binding Server}" FontAttributes="Italic" Style="{DynamicResource WasabeeStyleInfoDivers}"/>
                </StackLayout>

                <Label Text="{Binding LoggedUser}" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Style="{DynamicResource WasabeeStyleInfoDivers}"/>
                
                <Button Text="{xaml:Translate Menu_Button_Logout}" Clicked="Logout_Clicked" VerticalOptions="End" Margin="10"
                        Style="{DynamicResource WasabeeStyleMenuButton}"/>

                <Label Text="{Binding DisplayVersion}" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Style="{DynamicResource WasabeeStyleInfoDivers}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>