Rocks.Wasabee.Mobile.Core.Ui/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:TypeArguments="viewModels:MenuViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels;assembly=Rocks.Wasabee.Mobile.Core"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:converters="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Helpers.Converters;assembly=Rocks.Wasabee.Mobile.Core.Ui"
    xmlns:views="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views;assembly=Rocks.Wasabee.Mobile.Core.Ui"
    x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.MenuPage"
    x:Name="Page"
    Title="Menu"
    IconImageSource="{OnPlatform iOS='navbar/menu.png'}"
    BackgroundColor="{DynamicResource MasterMenuBackgroundColor}">

    <ContentPage.Resources>
        <converters:BoolNegateConverter x:Key="BoolNegateConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <converters:TextToGridVisibilityConverter x:Key="TextToGridVisibilityConverter"/>

    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Margin="{OnPlatform Default='0', iOS='0,30'}">
            <StackLayout Margin="10">
                <StackLayout
                    x:Name="MenuList"
                    VerticalOptions="FillAndExpand"
                    Style="{DynamicResource WasabeeMasterDetailMenuStyle}"
                    BindableLayout.ItemsSource="{Binding MenuItems}"
                    Margin="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{Binding Subtitle, Mode=OneWay, Converter={StaticResource TextToGridVisibilityConverter}}"/>
                                </Grid.RowDefinitions>

                                <iconize:IconLabel Grid.Column="0" Grid.RowSpan="2" Text="{Binding Icon}" TextColor="White" FontSize="24" VerticalOptions="CenterAndExpand"/>

                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}" FontSize="18" TextColor="White" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Subtitle}" FontSize="14" TextColor="{DynamicResource PrimaryGray}"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MenuList_OnItemTapped" Command="{Binding ViewModel.SelectedMenuItemChangedCommand, Source={x:Reference Page}}" CommandParameter="{Binding}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="Center"
                             IsVisible="{OnPlatform Android=True, iOS=False}">
                    <Label Text="Location sharing :" VerticalTextAlignment="Center" Style="{DynamicResource WasabeeStyleInfoDivers}"/>
                    <Switch OnColor="{DynamicResource PrimaryGreenDark}" Scale="1.5" Margin="10, 0"
                            ThumbColor="{Binding IsLiveLocationSharingEnabled, Converter={StaticResource BoolToColorConverter}}"
                            IsToggled="{Binding IsLiveLocationSharingEnabled}"/>
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource PrimaryGray}" Margin="20"/>

                <StackLayout IsVisible="{Binding HasLocalOps}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="OP :" FontAttributes="Bold" Style="{DynamicResource WasabeeStyleInfoDivers}"/>
                        <Label Text="{Binding SelectedOpName}" FontAttributes="Italic" Style="{DynamicResource WasabeeStyleInfoDivers}"/>
                    </StackLayout>
                    
                    <Button Text="Change" Clicked="ChangeOp_Clicked" Margin="10"
                            Style="{DynamicResource WasabeeStyleMenuButton}"/>
                </StackLayout>

                <StackLayout IsVisible="{Binding HasLocalOps, Converter={StaticResource BoolNegateConverter}}">
                    <Label Text="You don't have any local OP's stored" HorizontalOptions="Center"
                           Style="{DynamicResource WasabeeStyleAlertText}"/>
                    
                    <Button Text="Refresh" Clicked="Refresh_Clicked" Margin="10"
                        Style="{DynamicResource WasabeeStyleMenuButton}"/>
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource PrimaryGray}" Margin="20"/>

                <Label Text="{Binding LoggedUser}" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Style="{DynamicResource WasabeeStyleInfoDivers}"/>
                
                <Button Text="Log out" Clicked="Logout_Clicked" VerticalOptions="End" Margin="10"
                        Style="{DynamicResource WasabeeStyleMenuButton}"/>

                <Label Text="{Binding DisplayVersion}" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Style="{DynamicResource WasabeeStyleInfoDivers}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>