Rocks.Wasabee.Mobile.Core.Ui/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage x:TypeArguments="settings:SettingsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                       x:DataType="settings:SettingsViewModel"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                       xmlns:settings="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels.Settings;assembly=Rocks.Wasabee.Mobile.Core"
                       xmlns:converters="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Helpers.Converters;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                       xmlns:xaml="clr-namespace:Rocks.Wasabee.Mobile.Core.Helpers.Xaml;assembly=Rocks.Wasabee.Mobile.Core"
                       x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.Settings.SettingsPage"
                       Title="{xaml:Translate Settings_Title}"
                       BackgroundColor="{DynamicResource BackgroundColorLevel0}">

    <ContentPage.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <TableView Intent="Settings" HasUnevenRows="True">
                    <TableRoot>

                        <TableSection Title="{xaml:Translate Settings_Section_Permissions}" TextColor="{DynamicResource PrimaryGreen}">
                            <TextCell Text="{xaml:Translate Settings_Button_OpenSystemSettings}" TextColor="{DynamicResource PrimaryTextColor}" Command="{Binding OpenApplicationSettingsCommand}"/>
                        </TableSection>

                        <TableSection Title="{xaml:Translate Settings_Section_Application}" TextColor="{DynamicResource PrimaryGreen}">
                            <ViewCell Tapped="AnalyticsCell_OnTapped">
                                <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="{xaml:Translate Settings_Label_AnonymousAnalytics}" TextColor="{DynamicResource PrimaryTextColor}" FontSize="Small" Padding="15, 10, 0, 0" LineBreakMode="WordWrap"/>
                                    <Switch Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" OnColor="{DynamicResource PrimaryGreenDark}"
                                            ThumbColor="{Binding IsAnonymousAnalyticsEnabled, Converter={StaticResource BoolToColorConverter}}"
                                            IsToggled="{Binding IsAnonymousAnalyticsEnabled}"
                                            HorizontalOptions="EndAndExpand" Margin="0, 0, 10, 0"/>

                                    <Label Grid.Row="1" Grid.Column="0" Text="{xaml:Translate Settings_Label_AnonymousAnalyticsHint}" TextColor="{DynamicResource SecondaryTextColor}" FontSize="Small" Padding="15, 0, 0, 10" LineBreakMode="WordWrap"/>

                                </Grid>
                            </ViewCell>
                            <TextCell Text="{xaml:Translate Settings_Label_SendLogs}" TextColor="{DynamicResource PrimaryTextColor}" Command="{Binding SendLogsCommand}" Detail="{xaml:Translate Settings_Label_SendLogsHint}" DetailColor="{DynamicResource SecondaryTextColor}"/>
                            <TextCell Text="{xaml:Translate Settings_Label_RefreshFcmToken}" TextColor="{DynamicResource PrimaryTextColor}" Command="{Binding RefreshFcmTokenCommand}"/>
                            <TextCell Text="{xaml:Translate Settings_Label_DarkMode}" TextColor="{DynamicResource PrimaryTextColor}" Command="{Binding SwitchThemeCommand}"/>
                        </TableSection>

                        <TableSection Title="{xaml:Translate Settings_Section_Miscellaneous}" TextColor="{DynamicResource PrimaryGreen}">
                            <ViewCell Tapped="AgentsOnMapCell_OnTapped">
                                <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{xaml:Translate Settings_Label_ShowAgentsFromAnyTeam}" TextColor="{DynamicResource PrimaryTextColor}"
                                           FontSize="Small" Padding="15,0,0,0" LineBreakMode="WordWrap" VerticalOptions="Center"/>
                                    <Switch Grid.Column="1" OnColor="{DynamicResource PrimaryGreenDark}"
                                            ThumbColor="{Binding ShowAgentsFromAnyTeam, Converter={StaticResource BoolToColorConverter}}"
                                            IsToggled="{Binding ShowAgentsFromAnyTeam}"
                                            HorizontalOptions="EndAndExpand" Margin="0,4,10,0" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell Tapped="HideComletedMarkersCell_OnTapped">
                                <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{xaml:Translate Settings_Label_HideCompletedMarkers}" TextColor="{DynamicResource PrimaryTextColor}"
                                           FontSize="Small" Padding="15,0,0,0" LineBreakMode="WordWrap" VerticalOptions="Center"/>
                                    <Switch Grid.Column="1" OnColor="{DynamicResource PrimaryGreenDark}"
                                            ThumbColor="{Binding IsHideCompletedMarkersEnabled, Converter={StaticResource BoolToColorConverter}}"
                                            IsToggled="{Binding IsHideCompletedMarkersEnabled}"
                                            HorizontalOptions="EndAndExpand" Margin="0,4,10,0" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell Tapped="ShowDebugToastsCell_OnTapped">
                                <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{xaml:Translate Settings_Label_ShowDebugToasts}" TextColor="{DynamicResource PrimaryTextColor}"
                                           FontSize="Small" Padding="15,0,0,0" LineBreakMode="WordWrap" VerticalOptions="Center"/>
                                    <Switch Grid.Column="1" OnColor="{DynamicResource PrimaryGreenDark}"
                                            ThumbColor="{Binding ShowDebugToasts, Converter={StaticResource BoolToColorConverter}}"
                                            IsToggled="{Binding ShowDebugToasts}"
                                            HorizontalOptions="EndAndExpand" Margin="0,4,10,0" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </TableSection>
                        
                        <TableSection Title="{xaml:Translate Settings_Section_About}" TextColor="{DynamicResource PrimaryGreen}">
                            <TextCell Text="{xaml:Translate Settings_Label_WasabeeWebpage}" TextColor="{DynamicResource PrimaryTextColor}" Command="{Binding OpenWasabeeWebpageCommand}" />
                            <TextCell Text="{xaml:Translate Global_Version}" TextColor="{DynamicResource PrimaryTextColor}" Detail="{Binding Version}" DetailColor="{DynamicResource SecondaryTextColor}" Command="{Binding VersionTappedCommand}"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>