Rocks.Wasabee.Mobile.Core.Ui/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage x:TypeArguments="profile:ProfileViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                       x:DataType="profile:ProfileViewModel"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                       xmlns:profile="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels.Profile;assembly=Rocks.Wasabee.Mobile.Core"
                       xmlns:controls="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Controls;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                       xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                       xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
                       xmlns:converters="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Helpers.Converters;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                       xmlns:xaml="clr-namespace:Rocks.Wasabee.Mobile.Core.Helpers.Xaml;assembly=Rocks.Wasabee.Mobile.Core"
                       x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.Profile.ProfilePage"
                       Title="{xaml:Translate Profile_Page_Title}" x:Name="Page"
                       BackgroundColor="{DynamicResource BackgroundColorLevel0}">

    <ContentPage.Resources>
        <converters:AgentVerificationBoolToStringConverter x:Key="AgentVerificationBoolToStringConverter"/>
        <converters:BoolNegateConverter x:Key="BoolNegateConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RelativeLayout>
            <ScrollView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <yummy:PancakeView Grid.Column="0" WidthRequest="100" HeightRequest="100" CornerRadius="50" Margin="20"
                                               BackgroundColor="{DynamicResource PrimaryGreen}">
                            <ffimageloading:CachedImage Source="{Binding User.ProfileImage}"/>
                        </yummy:PancakeView>

                        <Grid Grid.Column="1" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <StackLayout Grid.Column="0" Grid.Row="0" Padding="0" Margin="0" Orientation="Horizontal" Spacing="5">
                                <Label Text="{Binding User.Name}" FontAttributes="Bold" FontSize="Large"/>
                                <Label Text="🐝" FontSize="14" VerticalOptions="Center" IsVisible="{Binding IsLinkIngressAccountVisible, Converter={StaticResource BoolNegateConverter}}"/>
                            </StackLayout>
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding User.Level, StringFormat={xaml:Translate Profile_Label_Level}}" TextColor="{DynamicResource SecondaryTextColor}" FontSize="Medium"/>
                            <Label Grid.Column="0" Grid.Row="2" Text="{Binding User.GoogleId, StringFormat='ID : {0}'}" TextColor="{DynamicResource SecondaryTextColor}" FontSize="12"/>

                            <iconize:IconButton Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                                                Text="mdi-qrcode" TextColor="{DynamicResource PrimaryTextColor}" FontSize="28"
                                                HorizontalOptions="Center" VerticalOptions="Center"
                                                BackgroundColor="Transparent"
                                                Command="{Binding ShowQrCodeCommand}"
                                                IsVisible="{Binding IsQrCodeEnabled}"/>
                        </Grid>
                    </Grid>

                    <Button Style="{DynamicResource WasabeeStyleMainActionButton}"
                            Text="{xaml:Translate Profile_Button_LinkIngressAccount}"
                            HorizontalOptions="Center"
                            Command="{Binding StartAgentVerificationCommand}"
                            IsVisible="{Binding IsLinkIngressAccountVisible}"/>

                    <TableView Intent="Settings" HasUnevenRows="True" VerticalOptions="Start">
                        <TableRoot>
                            <TableSection Title="{xaml:Translate Profile_Label_Infos}" TextColor="{DynamicResource PrimaryGreen}">
                                <ViewCell Tapped="EnlRocksCell_Tapped">
                                    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="15, 10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <controls:LinkLabel Grid.Column="0" Grid.Row="0" Text="enl.rocks" Clicked="EnlRocksLink_Clicked" FontSize="18"/>
                                        <Label Grid.Column="0" Grid.Row="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{xaml:Translate Profile_Label_Status}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding User.RocksVerified, Converter={StaticResource AgentVerificationBoolToStringConverter}}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <iconize:IconLabel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="mdi-chevron-right" FontSize="40" VerticalOptions="Center" HorizontalOptions="End"/>
                                    </Grid>
                                </ViewCell>
                                <ViewCell Tapped="ProjectVCell_Tapped">
                                    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="15, 10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <controls:LinkLabel Grid.Column="0" Grid.Row="0" Text="{xaml:Translate Profile_Label_VStatus}" Clicked="ProjectVLink_Clicked" FontSize="18"/>
                                        <Label Grid.Column="0" Grid.Row="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{xaml:Translate Profile_Label_Status}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding User.VVerified, Converter={StaticResource AgentVerificationBoolToStringConverter}}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <iconize:IconLabel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="mdi-chevron-right" FontSize="40" VerticalOptions="Center" HorizontalOptions="End"/>
                                    </Grid>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>

                    <!-- TODO : Common teams here for other agents -->

                    <Label Padding="10" FontAttributes="Italic" VerticalOptions="EndAndExpand"
                           IsVisible="{Binding IsSelfProfile}"
                           Text="{xaml:Translate Profile_Label_DataOrigin}"/>
                </StackLayout>
            </ScrollView>

            <Frame IsVisible="{Binding IsQrCodeVisible}" Margin="0" Padding="0" BackgroundColor="Transparent"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}">
                <RelativeLayout BackgroundColor="#55000000" Margin="0" Padding="0">
                    <forms:ZXingBarcodeImageView HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" HeightRequest="300"
                                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-150}"
                                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-150}"
                                                 BarcodeFormat="QR_CODE" BarcodeValue="{Binding QrCodeValue}">
                        <forms:ZXingBarcodeImageView.BarcodeOptions>
                            <common:EncodingOptions Width="300" Height="300" />
                        </forms:ZXingBarcodeImageView.BarcodeOptions>
                    </forms:ZXingBarcodeImageView>
                    <RelativeLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowQrCodeCommand}" />
                    </RelativeLayout.GestureRecognizers>
                </RelativeLayout>
            </Frame>
        </RelativeLayout>
    </ContentPage.Content>
</views:BaseContentPage>