Rocks.Wasabee.Mobile.Core.Ui/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage x:TypeArguments="profile:ProfileViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Views;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                       xmlns:profile="clr-namespace:Rocks.Wasabee.Mobile.Core.ViewModels.Profile;assembly=Rocks.Wasabee.Mobile.Core"
                       xmlns:controls="clr-namespace:Rocks.Wasabee.Mobile.Core.Ui.Controls;assembly=Rocks.Wasabee.Mobile.Core.Ui"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                       xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                       xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
                       x:Class="Rocks.Wasabee.Mobile.Core.Ui.Views.Profile.ProfilePage"
                       Title="Profile">
    <ContentPage.Content>
        <RelativeLayout>
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <yummy:PancakeView Grid.Column="0" Grid.Row="0" WidthRequest="100" HeightRequest="100" CornerRadius="50" Margin="30,20,15,20">
                    <yummy:PancakeView.Border>
                        <yummy:Border Color="{StaticResource PrimaryGreen}" Thickness="4" />
                    </yummy:PancakeView.Border>

                    <ffimageloading:CachedImage Source="{Binding User.ProfileImage}"/>
                </yummy:PancakeView>

                <Grid Grid.Row="0" Grid.Column="1" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding User.IngressName}" FontAttributes="Bold" FontSize="Large"/>
                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding User.Level, StringFormat='Level : {0}'}" TextColor="Gray" FontSize="Medium"/>
                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding User.GoogleId, StringFormat='Id : {0}'}" TextColor="Gray" FontSize="12"/>

                    <iconize:IconButton Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                                    Text="mdi-qrcode" FontSize="28"
                                    HorizontalOptions="Center" VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    Command="{Binding ShowQrCodeCommand}"/>
                </Grid>

                <TableView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                       Intent="Settings"
                       HasUnevenRows="True"
                       BackgroundColor="#F1F1F1">
                    <TableRoot>
                        <TableSection Title="Infos" TextColor="{StaticResource PrimaryGreen}">
                            <ViewCell Tapped="EnlRocksCell_Tapped">
                                <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="15, 10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <controls:LinkLabel Grid.Column="0" Grid.Row="0" Text="enl.rocks" Clicked="EnlRocksLink_Clicked" FontSize="18"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding User.RocksVerified, StringFormat='Status : {0}', Converter={StaticResource AgentVerificationBoolToStringConverter}}"/>

                                    <iconize:IconLabel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="mdi-chevron-right" FontSize="40" VerticalOptions="Center" HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell Tapped="ProjectVCell_Tapped">
                                <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="15, 10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <controls:LinkLabel Grid.Column="0" Grid.Row="0" Text="V Status" Clicked="ProjectVLink_Clicked" FontSize="18"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding User.VVerified, StringFormat='Status : {0}', Converter={StaticResource AgentVerificationBoolToStringConverter}}"/>

                                    <iconize:IconLabel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="mdi-chevron-right" FontSize="40" VerticalOptions="Center" HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>

                <!-- TODO : Common teams here for other agents -->

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" BackgroundColor="#F1F1F1"
                   FontAttributes="Italic" VerticalOptions="End"
                   IsVisible="{Binding IsSelfProfile}"
                   Text="This information comes from V and/or .rocks. If you have an UnverifiedAgent_ name, please ensure your .Rocks and V information is correct."/>
            </Grid>

            <Frame IsVisible="{Binding IsQrCodeVisible}" Margin="0" Padding="0" BackgroundColor="Transparent"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}">
                <RelativeLayout BackgroundColor="#55000000" Margin="0" Padding="0">
                    <forms:ZXingBarcodeImageView HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" HeightRequest="300"
                                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-150}"
                                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-150}"
                                                 BarcodeFormat="QR_CODE" BarcodeValue="{Binding QrCodeValue}">
                        <forms:ZXingBarcodeImageView.BarcodeOptions>
                            <common:EncodingOptions Width="300" Height="300" />
                        </forms:ZXingBarcodeImageView.BarcodeOptions>
                    </forms:ZXingBarcodeImageView>
                    <RelativeLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowQrCodeCommand}" />
                    </RelativeLayout.GestureRecognizers>
                </RelativeLayout>
            </Frame>
        </RelativeLayout>
    </ContentPage.Content>
</views:BaseContentPage>